{
  "name":              "fernleafsystems/apiwrappers-statuscake",
  "description":       "StatusCake API Wrapper",
  "authors":           [
    {
      "name":     "Paul Goodchild",
      "email":    "paul@paulgoodchild.me",
      "homepage": "https://paulgoodchild.me"
    }
  ],
  "repositories":      [
  ],
  "require":           {
    "fernleafsystems/apiwrappers-base": "^2.0",
    "php":                              ">=7.4"
  },
  "require-dev":       {
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "autoload":          {
    "psr-4": {
      "FernleafSystems\\ApiWrappers\\StatusCake\\": "src"
    }
  }
}